server {
    listen 8002;

    server_name burnout.user;

    location /new_respondent {
        proxy_pass http://backend:8002/api/user/new_respondent;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin $http_origin;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
    }

    location /user/ {
        proxy_pass http://backend:8002/api/user/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin $http_origin;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
    }

}