server {
    listen 3000;

    server_name burnout.user;

    location /new_token {
        proxy_pass http://backend:8002/new_token;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin $http_origin;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
    }

    location /api/user/new_respondent {
        proxy_pass http://backend:8002/api/user/new_respondent;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin $http_origin;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
    }

    location /api/user/ {
        proxy_pass http://backend:8002/api/user/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin $http_origin;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
    }

    location /registration/verify/ {
        proxy_pass http://backend:8002/registration/verify/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin $http_origin;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
    }

    location /registration {
        proxy_pass http://backend:8002/registration;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin $http_origin;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
    }

    location /login {
        proxy_pass http://backend:8002/login;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin $http_origin;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
    }

    location /login/verify/ {
        proxy_pass http://backend:8002/login/verify/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin $http_origin;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
    }

}